# SmartTweets

./: README.md  build.gradle
Classificator/: __init__.py  routes.py
Dashboard/: build.gradle  readme.txt
Dashboard/app/: build.gradle  google-services.json
Dashboard/app/src/androidTest/java/com/example/kiabo/progetto/: ExampleInstrumentedTest.java
Dashboard/app/src/main/: AndroidManifest.xml
Dashboard/app/src/main/java/com/example/kiabo/progetto/: EntryActivity.java  HomeActivity.java  MainActivity.java  Message.java  MyResultReceiver.java
Dashboard/app/src/main/res/layout/: activity_entry.xml  activity_home.xml  activity_main.xml
Dashboard/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Dashboard/app/src/test/java/com/example/kiabo/progetto/: ExampleUnitTest.java
Dashboard/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/kiabo/progetto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kiabo/progetto/: EntryActivity.java  HomeActivity.java  MainActivity.java  Message.java  MyResultReceiver.java
app/src/main/res/layout/: activity_entry.xml  activity_home.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kiabo/progetto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
